<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/chatImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="184dp"
        android:layout_height="100dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatName"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatMessage"
            android:padding="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatTime"
            android:layout_weight="0.00"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/unread"
            android:id="@+id/unreadImage"
            android:padding="15dp" />
    </LinearLayout>

</LinearLayout>